const initialState = {
    posts: [
        { id: 0, image: "", title: "", comments: "", locaion: "" },
    ],

};
// Используем initialState как значение состояния по умолчанию
export const postsReducer = (state = initialState, action) => {
    // Редюсер различает экшены по значению свойства type
    switch (action.type) {
        // В зависимости от типа экшена будет выполняться разная логика
        default:
            // Каждый редюсер получает все экшены отправленные в стор.
            // Если редюсер не должен обрабатывать какой-то тип экшена,
            // необходимо вернуть существующее состояние без изменений.
            return state;
    }
};